<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css"">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <title>Homework What is CSS</title>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <nav class="header-nav">
          <ul class="header__nav-list">
            <li class="header__nav-item">
              <a
                class="header__nav-link"
                href="https://dan-it.com.ua/uk/"
                target="_blank"
                >About us</a
              >
            </li>
            <li class="header__nav-item">
              <a class="header__nav-link" href="#">Projects</a>
            </li>
            <li class="header__nav-item">
              <a class="header__nav-link" href="#">Blog</a>
            </li>
            <li class="header__nav-item">
              <a class="header__nav-link" href="#">Templates</a>
            </li>
            <li class="header__nav-item">
              <a class="header__nav-link" href="#">Libraries</a>
            </li>
          </ul>
        </nav>
      </header>
    </div>
    <main class="main">
      <section class="main__img">
        <div class="container__img">
          <img
            class="main-img"
            src="./img/Frame.png"
            alt="фото студента с ноутбуком"
          />
        </div>
      </section>
      <section class="main__about-as">
        <div class="container">
          <div class="about__as-content">
            <h2 class="about__as-title">How does CSS actually work?</h2>
            <div class="about__us-text">
              When a browser displays a document, it must combine the document's
              content with its style information. It processes the document in a
              number of stages, which we've listed below. Bear in mind that
              <span class="text-color">this is a very simplified version</span>
              of what happens when a browser loads a webpage, and that different
              browsers will handle the process in different ways. But this is
              roughly what happens.
            </div>
            <div class="about__us-list">
              <ol class="about__us-items">
                <li class="about__us-item">
                  The browser loads the HTML (e.g. receives it from the
                  network).
                </li>
                <li class="about__us-item">
                  It converts the HTML into a DOM (Document Object Model). The
                  DOM represents the document in the computer's memory. The DOM
                  is explained in a bit more detail in the next section.
                </li>
                <li class="about__us-item">
                  The browser then fetches most of the resources that are linked
                  to by the HTML document, such as embedded images, videos, and
                  even linked CSS! JavaScript is handled a bit later on in the
                  process, and we won't talk about it here to keep things
                  simpler.
                </li>
                <li class="about__us-item">
                  The browser parses the fetched CSS, and sorts the different
                  rules by their selector types into different "buckets", e.g.
                  element, class, ID, and so on. Based on the selectors it
                  finds, it works out which rules should be applied to which
                  nodes in the DOM, and attaches style to them as required (this
                  intermediate step is called a render tree).
                </li>
                <li class="about__us-item">
                  The render tree is laid out in the structure it should appear
                  in after the rules have been applied to it.
                </li>
                <li class="about__us-item">
                  The visual display of the page is shown on the screen (this
                  stage is called painting).
                </li>
              </ol>
            </div>
            <button class="main__btn">Learn more</button>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container__footer">
        <p class="footer__content">All right reserved</p>
      </div>
    </footer>
  </body>
</html>
