<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/style.min.css" class="" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,600;1,600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <title>Internet-shop</title>
  </head>
  <body>
    <header class="header">
      <div class="header__top top__header">
        <div class="container header__top-container">
          <div class="icon__menu-wrap">
            <button class="icon__menu" type="button">
              <span></span>
              <span></span>
              <span></span>
            </button>
            <a class="icon__menu-link" href="#">
              <img class="menu-icon" src="./img/phone.svg" alt="" />
            </a>
            <a class="icon__menu-link" href="#">
              <img class="menu-icon" src="./img/user.svg" alt="" />
            </a>
            <a class="icon__menu-link" href="#">
              <img class="menu-icon" src="./img/heart-white.svg" alt="" />
            </a>
            <a class="icon__menu-cart" href="#">
              <img class="menu-cart" src="./img/cart-white.svg" alt="" />
            </a>
          </div>
          <div class="top__header-menu menu">
            <nav class="menu__body">
              <ul class="menu__list">
                <li class="menu__item">
                  <a class="menu__link" href="">О нас</a>
                </li>
                <li class="menu__item">
                  <a class="menu__link" href="">Оплата и доставка</a>
                </li>
                <li class="menu__item">
                  <a class="menu__link" href="">Новости</a>
                </li>
                <li class="menu__item">
                  <a href="" class="menu__link">Контакты</a>
                </li>
              </ul>
            </nav>
            <div class="menu__burger-wrap">
              <button class="menu__item-btn active" type="button">
                Каталог ножей
              </button>
              <ul class="menu__item-burger hidden">
                <li class="menu__item-link">Категория ножей</li>
                <li class="menu__item-link">Производство ножей</li>
                <li class="menu__item-link">Ножи по маркам стали</li>
                <li class="menu__item-link">Заточка и полировка ножей</li>
                <li class="menu__item-link">Ножевая мастерская</li>
              </ul>
            </div>
          </div>
          <a class="top__header-user" href=""
            ><img
              class="icon__user"
              src="./img/user.svg"
              alt=""
              width="21"
              height="27"
            />Личный кабинет</a
          >
        </div>
      </div>

      <div class="header__body body__header">
        <div class="container header__container">
          <a class="logo" href="#">
            <img
              src="./img/logo.png"
              alt=""
              class="logo"
              height="42"
              width="190"
            />
          </a>
          <div class="body__header-search">
            <form class="header-search" action="#">
              <button class="header-search__button" type="submit"></button>
              <input
                class="header-search__input"
                type="text"
                autocomplete="off"
                placeholder="Поиск"
              />
            </form>
          </div>
          <a class="body__header-location" href="#">
            <img class="body__header-img" src="./img/location.svg" alt="" />
            <span>Днепр</span>
          </a>
          <div class="body__header-inner">
            <button class="body__header-call active">
              <a class="body__header-phone" href="tel:80507774967"
                >8-050-777-49-67</a
              >

              <p class="body__header-txt">Заказать звонок</p>
            </button>

            <ul class="header-phone__list hidden" id="menu">
              <li class="header-phone__item">
                <a class="header-phone__link" href="tel:80507774967"
                  >8-050-777-49-68</a
                >
              </li>
              <li class="header-phone__item">
                <a class="header-phone__link" href="tel:80507774969"
                  >8-050-777-49-69</a
                >
              </li>
              <li class="header-phone__item">
                <a class="header-phone__link" href="tel:80507774900"
                  >8-050-777-49-00</a
                >
              </li>
            </ul>
          </div>

          <div class="body__header-cart">
            <button class="header-cart__heart">
              <img src="./img/heart.svg" alt="" />
            </button>
            <button class="header-cart__cart">
              <img src="./img/cartsvg.svg" alt="" />
            </button>
            <div class="header-cart__wrap">
              <p class="header-cart__sum">0 грн.</p>
              <a class="header-cart__text" href="#">Оформить заказ</a>
            </div>
          </div>
        </div>
      </div>

      <div class="header__catalog catalog__header">
        <div class="container header__catalog-container">
          <nav class="header__catalog-menu menu-catalog">
            <ul class="menu__catalog-list">
              <li class="menu__catalog-item">
                <a href="" class="menu__catalog-link"> Каталог ножей </a>
              </li>
              <li class="menu__catalog-item">
                <a href="" class="menu__catalog-link"> Клинковое оружие </a>
              </li>
              <li class="menu__catalog-item">
                <a href="" class="menu__catalog-link">Сувенирные изделия</a>
              </li>
              <li class="menu__catalog-item">
                <a href="" class="menu__catalog-link">Фонари ARMYTEK</a>
              </li>
              <li class="menu__catalog-item">
                <a href="" class="menu__catalog-link">Сопуствующие товары</a>
              </li>
            </ul>
            <div class="menu-catalog__sub-menu sub-menu-catalog">
              <div class="sub-menu-catalog__container">
                <div class="sub-menu-catalog__block">
                  <a class="sub-menu-catalog__category" href=""
                    >Категория ножей</a
                  >
                  <a class="sub-menu-catalog__category" href=""
                    >Производство ножей</a
                  >
                  <a class="sub-menu-catalog__category" href=""
                    >Ножи по маркам стали</a
                  >
                  <a class="sub-menu-catalog__category" href=""
                    >Заточка и полировка ножей</a
                  >
                  <a class="sub-menu-catalog__category" href=""
                    >Ножевая мастерская</a
                  >
                  <ul class="sub-menu-catalog__list">
                    <li class="sub-menu-catalog__item">
                      <a class="sub-menu-catalog__link" href=""
                        >Разделочные ножи</a
                      >
                    </li>
                    <li class="sub-menu-catalog__item">
                      <a class="sub-menu-catalog__link" href=""
                        >Туристические ножи</a
                      >
                    </li>
                    <li class="sub-menu-catalog__item">
                      <a class="sub-menu-catalog__link" href=""
                        >Ножи охотничьи</a
                      >
                    </li>
                    <li class="sub-menu-catalog__item">
                      <a class="sub-menu-catalog__link" href=""
                        >Булатные ножи</a
                      >
                    </li>
                    <li class="sub-menu-catalog__item">
                      <a class="sub-menu-catalog__link" href=""
                        >Ножи из дамаска</a
                      >
                    </li>
                    <li class="sub-menu-catalog__item">
                      <a class="sub-menu-catalog__link" href=""
                        >Тактического назначения</a
                      >
                    </li>
                    <li class="sub-menu-catalog__item">
                      <a class="sub-menu-catalog__link" href=""
                        >Метательные ножи</a
                      >
                    </li>
                    <li class="sub-menu-catalog__item">
                      <a class="sub-menu-catalog__link" href=""
                        >Мачете и кукри</a
                      >
                    </li>
                    <li class="sub-menu-catalog__item">
                      <a class="sub-menu-catalog__link" href=""
                        >Ножи кухонные</a
                      >
                    </li>
                  </ul>
                  <ul class="sub-menu-catalog__list">
                    <li class="sub-menu-catalog__item">
                      <a class="sub-menu-catalog__link" href="">Ножи АИР</a>
                    </li>
                    <li class="sub-menu-catalog__item">
                      <a class="sub-menu-catalog__link" href="">Ножи ЗИК</a>
                    </li>
                    <li class="sub-menu-catalog__item">
                      <a class="sub-menu-catalog__link" href="">Ножи ЗЗОСС</a>
                    </li>
                    <li class="sub-menu-catalog__item">
                      <a class="sub-menu-catalog__link" href=""
                        >Ножи РОСоружие</a
                      >
                    </li>
                    <li class="sub-menu-catalog__item">
                      <a class="sub-menu-catalog__link" href=""
                        >Ножи Оружейник</a
                      >
                    </li>
                    <li class="sub-menu-catalog__item">
                      <a class="sub-menu-catalog__link" href=""
                        >Булат Сергея Баранова</a
                      >
                    </li>
                    <li class="sub-menu-catalog__item">
                      <a class="sub-menu-catalog__link" href=""
                        >Булат Андрея Умерова</a
                      >
                    </li>
                    <li class="sub-menu-catalog__item">
                      <a class="sub-menu-catalog__link" href="">Ножи Златко</a>
                    </li>
                    <li class="sub-menu-catalog__item">
                      <a class="sub-menu-catalog__link" href="">Ножи Стиль-М</a>
                    </li>
                    <li class="sub-menu-catalog__item">
                      <a class="sub-menu-catalog__link" href=""
                        >Оружейная компанияМ</a
                      >
                    </li>
                  </ul>
                  <ul class="sub-menu-catalog__list">
                    <li class="sub-menu-catalog__item">
                      <a class="sub-menu-catalog__link" href=""
                        >Ножи из стали 40х102С2М</a
                      >
                    </li>
                    <li class="sub-menu-catalog__item">
                      <a class="sub-menu-catalog__link" href=""
                        >Ножи из стали 95х18</a
                      >
                    </li>
                    <li class="sub-menu-catalog__item">
                      <a class="sub-menu-catalog__link" href=""
                        >Ножи из стали 100х13м</a
                      >
                    </li>
                    <li class="sub-menu-catalog__item">
                      <a class="sub-menu-catalog__link" href=""
                        >Ножи из стали 110х18м-ШД</a
                      >
                    </li>
                    <li class="sub-menu-catalog__item">
                      <a class="sub-menu-catalog__link" href=""
                        >Ножи из стали ЭИ-107 ТЦ</a
                      >
                    </li>
                    <li class="sub-menu-catalog__item">
                      <a class="sub-menu-catalog__link" href=""
                        >Ножи из стали 50х14МФ</a
                      >
                    </li>
                    <li class="sub-menu-catalog__item">
                      <a class="sub-menu-catalog__link" href=""
                        >Ножи из стали AUS-8</a
                      >
                    </li>
                    <li class="sub-menu-catalog__item">
                      <a class="sub-menu-catalog__link" href=""
                        >Ножи из стали К340</a
                      >
                    </li>
                    <li class="sub-menu-catalog__item">
                      <a class="sub-menu-catalog__link" href=""
                        >Ножи из стали M390</a
                      >
                    </li>
                    <li class="sub-menu-catalog__item">
                      <a class="sub-menu-catalog__link" href=""
                        >Ножи из стали ЭП-766</a
                      >
                    </li>
                  </ul>
                  <ul class="sub-menu-catalog__list">
                    <li class="sub-menu-catalog__item">
                      <a class="sub-menu-catalog__link" href="">Паста ГОИ</a>
                    </li>
                    <li class="sub-menu-catalog__item">
                      <a class="sub-menu-catalog__link" href=""
                        >Алмазная паста</a
                      >
                    </li>
                    <li class="sub-menu-catalog__item">
                      <a class="sub-menu-catalog__link" href=""
                        >Бруски и камни для заточки</a
                      >
                    </li>
                    <li class="sub-menu-catalog__item">
                      <a class="sub-menu-catalog__link" href=""
                        >Заточные системы</a
                      >
                    </li>
                  </ul>
                  <ul class="sub-menu-catalog__list">
                    <li class="sub-menu-catalog__item">
                      <a class="sub-menu-catalog__link" href=""
                        >Ножевые клинки</a
                      >
                    </li>
                    <li class="sub-menu-catalog__item">
                      <a class="sub-menu-catalog__link" href=""
                        >Заготовки для ножей</a
                      >
                    </li>
                    <li class="sub-menu-catalog__item">
                      <a class="sub-menu-catalog__link" href=""
                        >Литье для ножей</a
                      >
                    </li>
                    <li class="sub-menu-catalog__item">
                      <a class="sub-menu-catalog__link" href=""
                        >Материалы для рукоятей</a
                      >
                    </li>
                    <li class="sub-menu-catalog__item">
                      <a class="sub-menu-catalog__link" href=""
                        >Уход за рукоятиями ножей</a
                      >
                    </li>
                  </ul>
                  <a class="sub-menu-catalog__all" href="">Смотреть все</a>

                  <a class="sub-menu-catalog__all" href="">Смотреть все</a>

                  <a class="sub-menu-catalog__all" href="">Смотреть все</a>

                  <a class="sub-menu-catalog__all" href="">Смотреть все</a>

                  <a class="sub-menu-catalog__all" href="">Смотреть все</a>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </header>

    <main class="main">
      <section class="slider">
        <div class="bg-overlay"></div>

        <div class="container slider__container">
          <div class="swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img
                  class="swiper-slide__elipse"
                  src="./img/elipse.svg"
                  alt=""
                />
                <img
                  class="swiper-slide__elipse2"
                  src="./img/elipse.svg"
                  alt=""
                />
                <div class="top-slide__inner">
                  <div class="top-slide__content">
                    <h1 class="top-slide__title">
                      Интернет магазин сертифицированных
                    </h1>
                    <p class="slide__title-txt">златоустовских ножей</p>
                    <p class="slide__subtitle">
                      <span class="slide__subtitle-txt"
                        >Добро пожаловать на официальный сайт «ЗЛАТМАКС»! В
                        нашем магазине
                      </span>
                      представлен наиболее широкий выбор Златоустовских ножей от
                      Златоустовских Оружейных Фабрик и компаний, мы являемся
                      официальными поставщиками.
                    </p>
                    <button class="slide__btn" type="button">Подробнее</button>
                  </div>
                  <div class="slide__img-wrap">
                    <img class="slide__img-hero" src="./img/hero.png" alt="" />
                  </div>
                </div>
                <ul class="slide__list">
                  <li class="slide__item">
                    <img
                      class="slide__img"
                      src="./img/content-icon1.svg"
                      alt=""
                    />
                    <p class="slide__txt">
                      Гарантия 100% возврата денежных средств
                    </p>
                  </li>
                  <li class="slide__item">
                    <img
                      class="slide__img"
                      src="./img/content-icon2.svg"
                      alt=""
                    />
                    <p class="slide__txt">
                      Доставка по России, Казахстану и Белоруссии
                    </p>
                  </li>
                  <li class="slide__item">
                    <img
                      class="slide__img"
                      src="./img/content-icon3.svg"
                      alt=""
                    />
                    <p class="slide__txt">
                      Возможность оформление заказа без регистрации.
                    </p>
                  </li>
                  <li class="slide__item">
                    <img
                      class="slide__img"
                      src="./img/content-icon4.svg"
                      alt=""
                    />
                    <p class="slide__txt">Скидки постоянным покупателям.</p>
                  </li>
                </ul>
              </div>
              <div class="swiper-slide">
                <img
                  class="swiper-slide__img"
                  src="./img/hero1.jpg"
                  alt=""
                  width="100%"
                  height="auto"
                />
                <button class="slide__btn" type="button">Подробнее</button>
              </div>
              <div class="swiper-slide">
                <img
                  class="swiper-slide__img"
                  src="./img/hero2.jpg"
                  alt=""
                  width="100%"
                  height="auto"
                />
                <button class="slide__btn" type="button">Подробнее</button>
              </div>
              <div class="swiper-slide">
                <img
                  class="swiper-slide__img"
                  src="./img/hero3.jpg"
                  alt=""
                  width="100%"
                  height="auto"
                />
                <button class="slide__btn" type="button">Подробнее</button>
              </div>
            </div>
            <div class="swiper-pagination__custom">
              <span data-slide="0" class="active"></span>
              <span data-slide="1"></span>
              <span data-slide="2"></span>
              <span data-slide="3"></span>
            </div>
          </div>
        </div>
      </section>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="js/script.min.js"></script>
  </body>
</html>
